Jenna sat by the window, combing her dark blond hair, looking out at the darkness.

Brian paused, taking in her beauty. He stepped up behind her and placed his hands on her shoulders. She froze, back stiff.

"I-"

"It's ok. I just miss you."

Like a mannequin, Jenna turned toward Brian one joint at a time. Her eyes searched the wall to his left. Perhaps for an answer, he thought.

"I want to be strong together."

"Clearly I'm not strong, though." Jenna sighed, slouching into her chair.


---

Something good happens. 

"You'll never believe this." Marty caught up with Paul.

"What is it this time?" Paul slowed his lanky steps.

"Sheryl just messaged me on Skype. She wants to hang out." Marty 

---


